stages:
  - build
  - test
  - push
  - clean
  - deploy

build_image:
  stage: build
  script:
  - docker build -f Dockerfile -t hawaii_lead:$CI_PIPELINE_ID .

test:
  stage: test
  image: hawaii_lead:$CI_PIPELINE_ID
  script:
    - test -e /usr/share/nginx/html/index.html
    - test -e /usr/share/nginx/html/asset-manifest.json

push_latest:
  stage: push
  only:
    - main
  script:
    - docker tag hawaii_lead:$CI_PIPELINE_ID registry.axiom/hawaii_lead:latest
    - docker push registry.axiom/hawaii_lead:latest

push_branch:
  stage: push
  only:
    - branches
  except:
    - main
  script:
    - docker tag hawaii_lead:$CI_PIPELINE_ID registry.axiom/hawaii_lead:$CI_COMMIT_REF_NAME
    - docker push registry.axiom/hawaii_lead:$CI_COMMIT_REF_NAME

push_tag:
  stage: push
  only:
    - tags
  script:
    - docker tag hawaii_lead:$CI_PIPELINE_ID registry.axiom/hawaii_lead:$CI_BUILD_TAG
    - docker push registry.axiom/hawaii_lead:$CI_BUILD_TAG
    - docker tag hawaii_lead:$CI_PIPELINE_ID registry.axiom/hawaii_lead:prod
    - docker push registry.axiom/hawaii_lead:prod

clean_latest:
  stage: clean
  only:
    - main
  script:
    - docker rmi --no-prune hawaii_lead:$CI_PIPELINE_ID
    - docker rmi --no-prune registry.axiom/hawaii_lead:latest

clean_tag:
  stage: clean
  only:
    - tags
  script:
    - docker rmi --no-prune hawaii_lead:$CI_PIPELINE_ID
    - docker rmi --no-prune registry.axiom/hawaii_lead:$CI_BUILD_TAG
    - docker rmi --no-prune registry.axiom/hawaii_lead:prod

deploy_app:
  stage: deploy
  only:
    - main
  script:
    - aps apps-stage hawaii-lead

deploy_prod:
  stage: deploy
  environment: production
  only:
    - tags
  script:
    - aps apps-prod hawaii-lead
